<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/dc8d931fc9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Nunito+Sans:400,700|Work+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="menu-overlay"></div>
<nav>
    <div class="row navbar">
        <div>
            <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="logo"></a>
        </div>
        <div class="small-letters">
            <ul class="uppercase bold menu menu-different-screen-align">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact </a></li>
            </ul>
        </div>
        <div class="menu-burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</nav>

<header>
    <div class="row align-jumbotron" id="home">
        <div class="higher-size-paddings jumbotron">
            <h1 class="dark-main-color">We Design and Develop</h1>
            <p class="main-color margins">We are a new design studio based in USA. We have over 20 years of combined
                experience, and know a thing or two about designing websites and mobile apps.</p>
            <button class="small-letters uppercase white bold" id="contact-button">Contact us</button>
        </div>
    </div>
</header>

<section>
    <div class="desktop-align">
        <div class="middle higher-size-paddings center" id="about">
            <h2 class="dark-main-color line-height-smaller">About Us</h2>
            <div class="middle">
                <p class="text main-color margins">Divide have don't man wherein air fourth. Own itself make have night
                    won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven
                    fruit, dominion she'd won't very all.</p>
            </div>
            <img src="assets/images/signature.png" alt="signature">
        </div>
    </div>
</section>

<section class="lightest-main-color-background">
    <div class="row">
        <div class="same-size-paddings half-width full-professional-skills">
            <div class="small-letters">
                <h2 class="line-height-bigger">Professional Skills</h2>
                <div>
                    <p class="dark-main-color uppercase bold">UI/UX Design 75%</p>
                    <div class="progress-bar full-width margin-top-smaller">
                        <div class="progress design"></div>
                    </div>
                </div>
                <div class="margin-top">
                    <p class="dark-main-color uppercase bold">WEB Development 90%</p>
                    <div class="progress-bar full-width margin-top-smaller">
                        <div class="progress development"></div>
                    </div>
                </div>
                <div>
                    <p class="dark-main-color uppercase bold">Marketing 65%</p>
                    <div class="progress-bar full-width margin-top-smaller">
                        <div class="progress design marketing"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="half-width half-image">
            <img src="assets/images/notebook.jpg" alt="notebook" class="full-width notebook">
        </div>
    </div>
</section>

<section class="accent-background">
    <div class="higher-size-paddings">
        <div class="row flex-wrap main-color-higher-size-paddings">
            <div class="white uppercase row">
                <div><i class="fas fa-briefcase fa-3x"></i></div>
                <div class="small-letters left-margin">
                    <h3>548</h3>
                    <p>Projects completed</p>
                </div>
            </div>
            <div class="white uppercase row">
                <div><i class="fas fa-clock fa-3x"></i></div>
                <div class="small-letters left-margin">
                    <h3>1465</h3>
                    <p>Working hours</p>
                </div>
            </div>
            <div class="white uppercase row">
                <div><i class="fas fa-star fa-3x"></i></div>
                <div class="small-letters left-margin">
                    <h3>612</h3>
                    <p>Positive feedbacks</p>
                </div>
            </div>
            <div class="white uppercase row">
                <div><i class="fas fa-heart fa-3x"></i></div>
                <div class="small-letters left-margin">
                    <h3>735</h3>
                    <p>Happy clients</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery">
    <div class="container row flex-wrap">
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product1.jpg" class="full-width">
                <img src="assets/images/small-images/product1.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product2.jpg" class="full-width">
                <img src="assets/images/small-images/product2.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product3.jpg" class="full-width">
                <img src="assets/images/small-images/product3.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product4.jpg" class="full-width">
                <img src="assets/images/small-images/product4.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product5.jpg" class="full-width">
                <img src="assets/images/small-images/product5.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product6.jpg" class="full-width">
                <img src="assets/images/small-images/product6.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product7.jpg" class="full-width">
                <img src="assets/images/small-images/product7.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product8.jpg" class="full-width">
                <img src="assets/images/small-images/product8.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product9.jpg" class="full-width">
                <img src="assets/images/small-images/product1.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product10.jpg" class="full-width">
                <img src="assets/images/small-images/product2.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product11.jpg" class="full-width">
                <img src="assets/images/small-images/product3.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
        <div class="product-div row">
            <a data-fancybox="products" href="assets/images/product12.jpg" class="full-width">
                <img src="assets/images/small-images/product4.jpg" alt="Product">
                <div class="overlay">
                    <div class="eye-image"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="small-letters uppercase main-color center full-width bold lightest-main-color-background similar-size-paddings load-more-work bold">Load more work</div>
</section>

<section class="similar-size-paddings">
    <div class="center" id="process">
        <h2 class="line-height-bigger dark-main-color">Our Work Process</h2>
        <p class="main-color">Was years it seasons was there form he in in them together over that, third sixth gathered
            female creeping bearing behold years.</p>
    </div>
    <div class="center">
        <video poster="assets/images/video_background2.jpg" controls class="top-bottom-margins">
            <source src="http://www.webelodie.com/images/video.mp4" type="video/mp4">
            <img src="assets/images/product5.jpg" alt="thumbnail"/>
                Your browser does not support HTML5 video.
        </video>
    </div>
</section>

<section class="lightest-main-color-background services">
    <div class="row flex-wrap" id="services">
        <div class="center fields similar-size-paddings">
            <i class="far fa-gem fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">UI / UX Design</p>
            <p class="main-color">Be set fourth land god darkness make it wherein own</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="fas fa-laptop-code fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">WEB Development</p>
            <p class="main-color">A she'd them bring void moving third she'd kind fill</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="fas fa-mobile-alt fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">App / Mobile</p>
            <p class="main-color">Dominion man second spirit he, earth they're creeping</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="fas fa-gamepad fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">Game Design</p>
            <p class="main-color">Morning his saying moveth it multiply appear life be</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="far fa-paper-plane fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">SEO / Marketing</p>
            <p class="main-color">Give won't after land fill creeping meat you, may</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="far fa-star fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">Photography</p>
            <p class="main-color">Creepeth one seas cattle grass give moving saw give</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="fas fa-magic fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">Graphic Design</p>
            <p class="main-color">Open, great whales air rule for, fourth life whales</p>
        </div>
        <div class="center fields similar-size-paddings">
            <i class="fas fa-fill-drip fa-3x main-color"></i>
            <p class="dark-main-color uppercase bold small-letters margin-top">Illustrations</p>
            <p class="main-color">Whales likeness hath, man kind for them air two won't</p>
        </div>
    </div>
</section>

<section class="accent-background">
        <div class="slider row" id="testimonials">
            <div class="higher-size-paddings owl-carousel owl-theme center white">
                <div class="margin-auto sliders similar-size-paddings">
                    <p class="quote bold">“Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>
                    <p class="small-letters uppercase">Michael Hopkins</p>
                </div>
                <div class="margin-auto sliders similar-size-paddings">
                    <p class="quote bold"> WOW. Much impressive. Such beautiful.”</p>
                    <p class="small-letters uppercase">Doge</p>
                </div>
                <div class="margin-auto sliders similar-size-paddings">
                    <p class="quote bold">“My aesthetic is pretty classic. I like to keep things simple but appreciate the details.”</p>
                    <p class="small-letters uppercase">Jessica Jung</p>
                </div>
            </div>
            <div class="owl-nav">
                <div class="owl-prev"></div>
                <div class="owl-next"></div>
            </div>
        </div>
</section>

<section>
    <div class="higher-size-paddings row center parent-clients-fields">
        <div class="clients-fields">
            <img src="assets/images/client1.png" alt="client">
        </div>
        <div class="clients-fields">
            <img src="assets/images/client2.png" alt="client">
        </div>
        <div class="clients-fields">
            <img src="assets/images/client3.png" alt="client">
        </div>
        <div class="clients-fields">
            <img src="assets/images/client4.png" alt="client">
        </div>
        <div class="clients-fields">
            <img src="assets/images/client5.png" alt="client">
        </div>
    </div>
</section>

<section class="lightest-main-color-background contact">
    <div class="center same-size-paddings" id="contact">
        <h2 class="dark-main-color line-height-smaller">Need a Project ?</h2>
        <p class="text margin-auto main-color similar-size-paddings half-width">Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
        <form  id="#contact" class="margin-auto row flex-wrap">
            <div class="smaller-input" >
                <label for="name">
                    <input id="name" placeholder="Your Name" type="text">
                </label>
            </div>
            <div class="smaller-input" >
                <label for="email">
                    <input id="email" placeholder="Your Email" type="email">
                </label>
            </div>
            <div class="bigger-input full-width">
                <label for="title">
                    <input id="title" placeholder="The Title" type="text">
                </label>
            </div>
            <div class="bigger-input full-width">
                <label for="message">
                    <textarea id="message" placeholder="Your Message" rows="5"></textarea>
                </label>
            </div>
            <button class="small-letters uppercase bold white margin-auto" type="button">Send message</button>
        </form>
    </div>
</section>

<footer class="dark-main-color-background">
    <div class="same-size-paddings footer-to-screen-size row space-between center">
        <div class="footer-upper-line">
            <h3 class="white">Piroll Design, Inc.</h3>
            <p class="margin-top middle-color">	&copy; 2017 Piroll. All rights reserved. <br>
                Designed by robirurk.</p>
        </div>
        <div class="footer-upper-line">
            <a href="mailto:hello@pirolltheme.com"> hello@pirolltheme.com</a> <br>
            <a href="tel:+44987065908"> +44 987 065 908</a>
        </div>
        <div class="footer-lower-line">
            <ul>
                <li><a href="#" target="_blank">Project</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="#" target="_blank">Career</a></li>
            </ul>
        </div>
        <div class="footer-lower-line">
            <ul>
                <li><a href="#" target="_blank">News</a></li>
                <li><a href="#" target="_blank">Events</a></li>
                <li><a href="#" target="_blank">Contact</a></li>
                <li><a href="#" target="_blank">Legals</a></li>
            </ul>
        </div>
        <div class="footer-lower-line">
            <ul>
                <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
                <li><a href="http://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="http://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="http://https://dribbble.com/" target="_blank">Dribble</a></li>
            </ul>
        </div>
    </div>
</footer>

    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/jquery.fancybox.min.js"></script>

    <script src="assets/scripts/custom.js"></script>
</body>
</html>
